.. _leaderboard:

FrisBeer Leaderboard
====================

.. warning::
  These were the timings that I took which were already shared on the chat. For any conflicts please challenge the concerned defendant!

.. list-table:: 
   :header-rows: 1
   :widths: 15 10 15
   :class: centered-table
   
   * - Name
     - Time (seconds)
     - Drink (1.5 pints adjusted)
   * - 🥇 Isabel Smith
     - 70.86
     - ?     
   * - 🥈 Brian Lo
     - 72
     - ?
   * - 🥉 Natalie Ratcliffe
     - 84.23
     - ?
   * - Hannah Croad
     - 176
     - ?
   * - Mark Prosser
     -  193
     - ?
   * - 🦆 Charlie Suitters
     -  DNF
     - ?

.. admonition:: Upcoming Viva Dates

   - Isabel Smith: November 8th, 2024 (AM)
   - Natalie Ratcliffe: December 9th, 2024 (AM)
